# CapitalNews

./: .gitignore
CapitalNews/CapitalNews/: CapitalNews.csproj  Program.cs  appsettings.json
CapitalNews/CapitalNews/Areas/Identity/: IdentityHostingStartup.cs
CapitalNews/CapitalNews/Controllers/: CategoriasAPIController.cs  CategoriasController.cs  ComentariosController.cs  FotografiasAPIController.cs  FotografiasController.cs  FotografiasNoticiasController.cs  HomeController.cs  JornalistasAPIController.cs  JornalistasController.cs  JornalistasNoticiasController.cs  LeitoresController.cs  NoticiasAPIController.cs  NoticiasController.cs  SobreNosController.cs
CapitalNews/CapitalNews/Controllers/API/: CategoriasAPIController.cs  FotografiasAPIController.cs  JornalistasAPIController.cs  NoticiasAPIController.cs
CapitalNews/CapitalNews/Data/: CapitalDb.cs
CapitalNews/CapitalNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220520142425_Primeira.Designer.cs  20220520142425_Primeira.cs  20220520150611_ColunasLeitores.Designer.cs  20220520150611_ColunasLeitores.cs  20220520161655_SeedJornalistas.Designer.cs  20220520161655_SeedJornalistas.cs  20220521132535_SeedCategorias.Designer.cs  20220521132535_SeedCategorias.cs  20220523172316_AtributoFoto.Designer.cs  20220523172316_AtributoFoto.cs  20220525113621_AtributoNomeFoto.Designer.cs  20220525113621_AtributoNomeFoto.cs  20220531092606_TabelasRelacao.Designer.cs  20220531092606_TabelasRelacao.cs  20220603164254_Mudanca.Designer.cs  20220603164254_Mudanca.cs  20220615213701_NewUserData.Designer.cs  20220615213701_NewUserData.cs  20220615225815_FKAuthLeitor.Designer.cs  20220615225815_FKAuthLeitor.cs  20220616000031_AddRole.Designer.cs  20220616000031_AddRole.cs  (+15 more)
CapitalNews/CapitalNews/Models/: Categorias.cs  Comentarios.cs  Fotografias.cs  Jornalistas.cs  JornalistasNoticias.cs  Leitores.cs  Noticias.cs  ViewModel.cs
CapitalNews/CapitalNews/Properties/: launchSettings.json
CapitalNews/CapitalNews/Views/: _ViewImports.cshtml
(+65 files in other folders)
